app-root {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.main {
	flex: 1 0 auto;
	// padding-top: 60px;
}

nav {
	i, i.material-icons {
		// height: initial;
		display: inline-block;
	    vertical-align: middle;
	}

	.modal {
		color: rgba(0, 0, 0, 0.87);
	}

	.input-field {

		input {
		    padding: 0;
		}

		input[type=text]:valid, input[type=password]:valid {
		    border: none;
		    border-bottom: 1px solid #9e9e9e;
		    height: 3rem;
		    font-size: 1rem;
		    box-shadow: none;
		}
	}

	.input-field label:not(.label-icon).active {
	    font-size: 0.8rem;
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	}
}

.modal {
	overflow: hidden;
}

.modal-form-row {
	margin-bottom: 0;
}

.footer-link {
	display: inline-block;
	height: 120px;
	width: 120px;
	position: relative;

	// &:hover {
	//     background-color: rgba(0, 0, 0, 0.1);
	// }
}

.footer-logo {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.collection-item {
	cursor: pointer;
}

.slogan, .card .card-content p.slogan {
	font-style: italic;
	margin-bottom: 10px;
}

.card.side-panel {
	height: 100vh;
    overflow-y: scroll;
    margin-top: 0;
    margin-bottom: 0;
}


agm-map {
    height: 100vh;
    // width: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // z-index: -1;

    &.map-view {
    	width: 100%;
    	// position: absolute;
	    // top: 0;
	    // left: 0;
    }
}


app-header, app-footer {
	// z-index: 0;
}


.icon-next {
	vertical-align: middle;
}

.modal {
	overflow-y: scroll;
}